<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/style.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="{{ url_for('static', filename= 'js/login.js') }}"></script>
    <script src="{{ url_for('static', filename= 'js/status_head.js') }}"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <style>
        .header {
            display: flex;
            justify-content: center;
            width: 100%;
            background-color: #f3f3f3;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header__nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            width: 80%;
        }

        .header__logo img {
            height: 50px;
        }

        .nav-links {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .nav-link {
            margin: 0 10px;
        }

        .nav-link a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .nav-link a:hover {
            color: #007bff;
        }

        .user-controls {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .button {
            padding: 5px 10px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .icon {
            margin-right: 5px;
            /* Icons can be added here */
        }

        .navbar-brand {
            padding-top: var(--bs-navbar-brand-padding-y);
            padding-bottom: var(--bs-navbar-brand-padding-y);
            margin-right: var(--bs-navbar-brand-margin-end);
            font-size: var(--bs-navbar-brand-font-size);
            color: var(--bs-navbar-brand-color);
            text-decoration: none;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div class="header">
        <nav class="header__nav">
            <a aria-current="page" class="navbar-brand active" href="/"><span>RaxFord - AutoML</span></a>
            <div class="nav-links">
                <div class="nav-link"><a href="/">Головна</a></div>
                <div class="nav-link"><a href="/datasets">Датасети</a></div>
                <div class="nav-link"><a href="/results">Результат</a></div>
                <div class="nav-link"><a href="/about">Про нас</a></div>
            </div>
            <div class="user-controls">
                <div class="login">
                    <div class="icon"></div>
                    <button type="button" class="button" name="Enter" onclick="myFunction()">Вхід</button>
                </div>
                <div class="logout">
                    <div class="icon"></div>
                    <button type="button" class="button" name="Logout" onclick="logOut()">Вихід</button>
                </div>
            </div>
        </nav>
    </div>

    {% block content %} {% endblock %}

    <script src="{{ url_for('static', filename= 'js/check_auth.js') }}"></script>
</body>

</html>